# Code-Template

SpringBoot/back-end/: .gitignore  pom.xml
SpringBoot/back-end/src/main/java/com/example/backend/controller/File/: FileController.java
SpringBoot/back-end/src/main/java/com/example/backend/controller/auth/: AuthController.java
SpringBoot/back-end/src/main/java/com/example/backend/entity/dto/: LoginForm.java
SpringBoot/back-end/src/main/java/com/example/backend/mapper/: UserMapper.java
SpringBoot/back-end/src/main/java/com/example/backend/service/: UserService.java
SpringBoot/back-end/src/main/java/com/example/backend/service/Impl/: UserServiceImpl.java
SpringBoot/back-end/src/main/java/com/example/backend/tool/: VerifyCodeTool.java
SpringBoot/back-end/src/main/resources/: application-dev.yml  application.properties  application.yml
SpringBoot/front-end/src/views/: Navigator.vue
SpringCloud/: pom.xml  user-service.sql
SpringCloud/common/: pom.xml
SpringCloud/common/src/main/java/com/springCloud/common/config/: MvcConfig.java
SpringCloud/common/src/main/java/com/springCloud/common/constant/: BaseContext.java  RestBean.java
SpringCloud/common/src/main/java/com/springCloud/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
SpringCloud/common/src/main/java/com/springCloud/common/interceptors/: UserInfoInterceptor.java
SpringCloud/common/src/main/java/com/springCloud/common/jwt/: JWTUtil.java
SpringCloud/common/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
SpringCloud/gateway/: pom.xml
SpringCloud/gateway/src/main/java/com/springCloud/gateway/: GatewayApplication.java
SpringCloud/gateway/src/main/java/com/springCloud/gateway/config/: AuthProperties.java  CorsConfig.java
SpringCloud/gateway/src/main/java/com/springCloud/gateway/filters/: AuthGlobalFilter.java
SpringCloud/gateway/src/main/java/com/springCloud/gateway/jwt/: JWTFilter.java
SpringCloud/gateway/src/main/resources/: application.yml
SpringCloud/springCloud-api/: pom.xml
SpringCloud/springCloud-api/src/main/java/com/springCloud/api/client/: UserClient.java
SpringCloud/springCloud-api/src/main/java/com/springCloud/api/config/: DefaultFeignConfig.java
SpringCloud/springCloud-api/src/main/java/com/springCloud/api/entity/: User.java
SpringCloud/user-service/: pom.xml
SpringCloud/user-service/src/main/java/com/springCloud/userService/: UserServiceApplication.java
SpringCloud/user-service/src/main/java/com/springCloud/userService/controller/: AuthController.java  UserController.java
SpringCloud/user-service/src/main/java/com/springCloud/userService/entity/dto/: LoginForm.java
SpringCloud/user-service/src/main/java/com/springCloud/userService/mapper/: UserMapper.java
SpringCloud/user-service/src/main/java/com/springCloud/userService/service/: UserService.java
SpringCloud/user-service/src/main/java/com/springCloud/userService/service/impl/: UserServiceImpl.java
SpringCloud/user-service/src/main/resources/: application-dev.yml  application.yml
SpringCloud/user-service/src/main/resources/mapper/: UserMapper.xml
back-end/src/main/java/com/example/backend/controller/AI/: AIController.java
back-end/src/main/java/com/example/backend/entity/po/: User.java
back-end/src/main/java/com/example/backend/mapper/: UserMapper.java
